[gd_scene load_steps=4 format=3 uid="uid://bltgmqf6ivcis"]

[ext_resource type="Script" uid="uid://b5li5fnpgjoae" path="res://Scripts/ArcaneWave.cs" id="1_4tunn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nw1cw"]

[sub_resource type="BoxMesh" id="BoxMesh_4tunn"]

[node name="ArcaneWave" type="Area3D"]
collision_mask = 5
script = ExtResource("1_4tunn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_nw1cw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0, 0)
mesh = SubResource("BoxMesh_4tunn")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
