[gd_scene load_steps=4 format=3 uid="uid://3p7ywwnqo2av"]

[ext_resource type="Script" uid="uid://ctipd0sh28kpj" path="res://Scripts/MagicSphere.cs" id="1_scs70"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xm0wo"]

[sub_resource type="SphereMesh" id="SphereMesh_scs70"]

[node name="MagicSphere" type="Area3D"]
script = ExtResource("1_scs70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xm0wo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
mesh = SubResource("SphereMesh_scs70")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
