[gd_scene load_steps=9 format=3 uid="uid://3p7ywwnqo2av"]

[ext_resource type="Script" uid="uid://ctipd0sh28kpj" path="res://Scripts/MagicSphere.cs" id="1_scs70"]
[ext_resource type="Shader" uid="uid://763no1avws42" path="res://Shader/Spells/innerfireball_shader.tres" id="2_7fy33"]
[ext_resource type="Shader" uid="uid://bfbvke0v8a8cl" path="res://Shader/Spells/fireball_shader.tres" id="2_fowgc"]
[ext_resource type="ArrayMesh" uid="uid://dwfvjf8rpxxdc" path="res://Assets/Spells/Fireball/fireball_mesh.obj" id="3_7fy33"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xm0wo"]
radius = 0.748531

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fd6r4"]
render_priority = 0
shader = ExtResource("2_7fy33")
shader_parameter/BallColor = Color(1, 0.651582, 0.935778, 1)
shader_parameter/FresnelPower = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_scs70"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ok4lc"]
render_priority = 1
shader = ExtResource("2_fowgc")
shader_parameter/Fire_Color = Color(2, 1.23, 85.083, 1)
shader_parameter/Speed = Vector2(0, -1)

[node name="MagicSphere" type="Area3D"]
collision_mask = 5
script = ExtResource("1_scs70")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_xm0wo")

[node name="BallCenter" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.606, 0, 0, 0, 0.6, 0, 0, -0.00957704)
material_override = SubResource("ShaderMaterial_fd6r4")
mesh = SubResource("SphereMesh_scs70")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[node name="FireballMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.45, 0, 6.79481e-08, 0, 0.45, 0, -6.79481e-08, 0, -0.45, 0, 0, 0.0723171)
material_override = SubResource("ShaderMaterial_ok4lc")
cast_shadow = 0
mesh = ExtResource("3_7fy33")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
