[gd_scene load_steps=3 format=3 uid="uid://beqyuykr5xpp1"]

[ext_resource type="Script" uid="uid://d0v1qr77s73k4" path="res://Scripts/LobbyUI.cs" id="1_y6fhc"]
[ext_resource type="PackedScene" uid="uid://cnnbodd1ccndn" path="res://UtilityScenes/player_list_item.tscn" id="2_v308k"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_y6fhc")
PlayerListItemScene = ExtResource("2_v308k")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 92.0
offset_right = 692.0
offset_bottom = 121.0
text = "Waiting for players..."

[node name="PlayerListContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 115.0
offset_top = 142.0
offset_right = 284.0
offset_bottom = 439.0

[node name="LobbyLabel" type="Label" parent="PlayerListContainer"]
layout_mode = 2
text = "Player:"

[node name="ReadyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 959.0
offset_top = 556.0
offset_right = 1102.0
offset_bottom = 608.0
text = "Ready..."

[node name="CountdownLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 984.0
offset_top = 495.0
offset_right = 1090.0
offset_bottom = 537.0

[node name="CounterdownTimer" type="Timer" parent="."]
