[gd_scene load_steps=5 format=3 uid="uid://bbjgf2mgs0rc2"]

[ext_resource type="Texture2D" uid="uid://cwy2duun031nh" path="res://Assets/button_round_depth_line.png" id="1_7vllg"]
[ext_resource type="Script" uid="uid://25psu3cbq7mb" path="res://Scripts/PlayerUi.cs" id="1_s2ko4"]
[ext_resource type="Texture2D" uid="uid://g63oqe0ghka5" path="res://Assets/button_round_depth_gradient.png" id="2_s2ko4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay1j7"]
bg_color = Color(0.735275, 0.160431, 0.0120511, 1)

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s2ko4")

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 19.0
offset_right = 172.0
offset_bottom = 46.0
theme_override_styles/fill = SubResource("StyleBoxFlat_ay1j7")
show_percentage = false

[node name="HealthLabel" type="Label" parent="HealthBar"]
layout_mode = 0
offset_left = 13.0
offset_top = 1.0
offset_right = 143.0
offset_bottom = 24.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="XpCircle" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 65.0
offset_right = 81.0
offset_bottom = 126.0
fill_mode = 4
texture_under = ExtResource("1_7vllg")
texture_progress = ExtResource("2_s2ko4")

[node name="HostButton" type="Button" parent="."]
layout_mode = 0
offset_left = 168.0
offset_top = 144.0
offset_right = 212.0
offset_bottom = 175.0
text = "Host"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 200.0
offset_right = 213.0
offset_bottom = 231.0
text = "Join"

[node name="LobbyIdInput" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 141.0
offset_right = 115.563
offset_bottom = 172.0

[node name="MemberCountLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 282.0
offset_top = 20.0
offset_right = 322.0
offset_bottom = 43.0

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
