[gd_scene load_steps=2 format=3 uid="uid://cnnbodd1ccndn"]

[ext_resource type="Script" uid="uid://dbxq5vqpepo8d" path="res://Scripts/PlayerListItem.cs" id="1_cl57t"]

[node name="PlayerListItem" type="PanelContainer"]
offset_left = 48.0
offset_top = 72.0
offset_right = 240.0
offset_bottom = 114.0
script = ExtResource("1_cl57t")

[node name="PlayerLabelName" type="Label" parent="."]
layout_mode = 2
