[gd_scene load_steps=2 format=3 uid="uid://dck41ol2vfb2c"]

[ext_resource type="Script" uid="uid://8n0htr0r68oq" path="res://Scripts/UpgradeCard.cs" id="1_5khew"]

[node name="UpgradeCard" type="PanelContainer"]
custom_minimum_size = Vector2(150, 0)
offset_right = 150.0
offset_bottom = 122.0
script = ExtResource("1_5khew")

[node name="Button" type="Button" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Button"]
layout_mode = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 139.0
offset_bottom = 121.0

[node name="NameLabel" type="Label" parent="Button/VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="Button/VBoxContainer"]
layout_mode = 2
