[gd_scene load_steps=8 format=3 uid="uid://08sn2q2gsdmf"]

[ext_resource type="PackedScene" uid="uid://b1ojwdmaawfeu" path="res://Assets/Monsters/shrooms/littleShroom/littleshroom.glb" id="1_6mtej"]
[ext_resource type="Script" uid="uid://dcmvfpwjw2ruc" path="res://Enemies/LittleShroomEnemy.cs" id="2_wgdxg"]
[ext_resource type="PackedScene" uid="uid://dbefrtiwqngk5" path="res://UtilityScenes/xp_orb.tscn" id="3_352gk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6mtej"]
radius = 0.490496

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7v8mc"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cte1p"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8vkft"]
states/Start/position = Vector2(172, 90)
states/run/node = SubResource("AnimationNodeAnimation_7v8mc")
states/run/position = Vector2(312, 90)
transitions = ["Start", "run", SubResource("AnimationNodeStateMachineTransition_cte1p")]

[node name="LittleShroomEnemy" groups=["enemies"] instance=ExtResource("1_6mtej")]
script = ExtResource("2_wgdxg")
Health = 25.0
_xpOrbScene = ExtResource("3_352gk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000194192, 0.117919, 0)
shape = SubResource("SphereShape3D_6mtej")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="1"]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/position = Vector3(0, -0.113126, 0)
bones/1/rotation = Quaternion(-0.0802972, 1.33569e-16, -3.84885e-08, 0.996771)
bones/2/rotation = Quaternion(0.101681, -2.94919e-15, 3.28186e-10, 0.994817)
bones/3/position = Vector3(0, -0.113126, 0)
bones/4/rotation = Quaternion(-0.680135, -0.193432, -0.193432, 0.680135)
bones/5/rotation = Quaternion(0.0159588, -0.0528616, 0.319514, 0.945971)
bones/6/position = Vector3(0, -0.113126, 0)
bones/7/rotation = Quaternion(-0.706989, -0.0129302, -0.0129303, 0.706989)
bones/8/rotation = Quaternion(1.11845e-08, -9.303e-09, -0.183657, 0.98299)

[node name="Plane" parent="Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.424789, 0)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeStateMachine_8vkft")
anim_player = NodePath("../AnimationPlayer")
